source.. = .
output.. = .
bin.includes = META-INF/,\
               default.jasperreports.properties,\
               jasperreports_extension.properties,\
               license.txt,\
               net/,\
               org/
