output.. = .
bin.includes = META-INF/,\
               default.jasperreports.properties,\
               jasperreports_extension.properties,\
               license.txt,\
               net/,\
               org/,\
               lib/iText-2.1.7.jar,\
               lib/iTextAsian.jar
